<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Document</title>
    <style>
        html,body,div,p,table,tr,th,td,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,form,input,select,textarea,span,b,strong,i,em,u,img,a,*{margin: 0; padding: 0;}
        html{font-family:"΢���ź�","Helvertical" ; font-size-adjust:100% ; font-size:62.5%; height:100%;}
        body{ font-size: 1.4rem; color:#333; height:100%;}
        article,section,main,head,nav,aside,footer,figure,figcaption,hgroup,address,dialog,details,summary{ display: block;}
        time,mark,ruby,rp,rt,cite,output{ display:inline;}
        audio,video,canvas,datalist{ display:inline-block;}
        a{ text-decoration: none; color:#444;}
        a:hover{ color:#555;}
        ul,ol,li{ list-style: none;}
        table{ border-spacing: 0; border-collapse: collapse;}
        img{ border:none; vertical-align:middle;}
        input,select,textarea{ vertical-align:middle;}
        h1,h2,h3,h4,h5,h6{ font-size: 1.4rem;}
        .clear{ clear:both; height:0;width:0; overflow:hidden;}
        body,html{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 40px;
            display: flex;
            line-height: 40px;
            text-align: center;
            background: rgb(1, 1, 31);
        }
        header a{
            color: #fff;
        }
        header a:nth-child(1){
            width: 10%;
        }
        header a:nth-child(2){
            text-align: left;
            width: 80%;
        }
        header a:nth-child(3){
            width: 10%;
        }
        section{
            flex: 1;
            background: #aaa;
            opacity: .9;
        }
        .one{
            width: 80%;
            margin-left: 10%;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            margin-top: 100px;
        }
        .one dl{
            width: 100%;
            height: 100px;
            
        }
        .one dl dt{
            width: 45%;
            margin-left: 25%;
            text-align: center;
            line-height: 100px;
        }
        .one dl dt img{
            width: 100%;
            height: auto;
        }
        .one dl dd{
            width: 60%;
            margin-left: 22%;
            margin-top: -20px;
            font-size: 16px;
        }
        .one ul{
            width: 100%;
            height: 100px;
            margin-top: 20px;
        }
        .one ul li{
            width: 90%;
            margin-left: 5%;
            border-bottom: 1px solid #ccc;
            position: relative;
            line-height: 30px;
            margin-top: 15px;
        }
        .one ul li img{
            position: absolute;
            width: 15px;
            height: auto;
            bottom: 3px;
            left: 5px;
        }
        .one ul li input{
            margin-left: 35px;
            height: 30px;
            width: 80%;
            border:none;
        }
        .one button{
            width: 80%;
            margin-left: 10%;
            margin-top: 10px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-radius: 5px;
            border:none;
            background: rgb(24, 102, 24);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>
            <a>X</a>
            <a>设备测试预约系统</a>
            <a>|</a>
        </header>
        <section>
            <div class="one">
                <dl>
                    <dt><img src="素材\logo_01.png" alt=""></dt>
                    <dd>设备测试888888888888预约系统</dd>
                </dl>
                <ul>
                    <li><img src="素材\icon_01.png" alt=""><input type="text"></li>
                    <li><img src="素材\icon_03.png" alt=""><input type="text"></li>
                </ul>
                <button>
                    登录账户 开始预约
                </button>
            </div>
        </section>
    </div>
</body>
</html>